<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            hello, title
        </title>
    </head>
    <body>
    <!--<form onsubmit="greet(); return false;">
            <input autocomplet="off" autofocus id="name" placeholder="What's your name?" type="text">
            <input type="submit">
        </form> -->
        <form>
            <input autocomplete="off" autofocus placeholder="What's your name?" type="text">
            <!--<input type="submit">-->
        </form>
        <p id="name"></p>
    </body>
    <script src="script.js"></script>
</html>